# dcsoft.util

./: .gitignore  DCSoft.Util.sln  Directory.Build.props  LICENSE  README.md
sample/DCSoft.Application/: DCSoft.Application.csproj
sample/DCSoft.Application/Dtos/Commons/: AttachmentDto.cs  DepartmentDto.cs  DictDataDto.cs  DictTypeDto.cs  ParametersDto.cs  UploadFileInfo.cs
sample/DCSoft.Application/Dtos/Logs/: LoginDto.cs  OperateDto.cs
sample/DCSoft.Application/Dtos/Systems/: ApplicationDto.cs  ClaimDto.cs  ModuleDto.cs  PermissionDto.cs  ResourceDto.cs  RoleDto.cs  UserDto.cs
sample/DCSoft.Application/Extensions/Commons/: Extensions.AttachmentDto.cs  Extensions.DepartmentDto.cs  Extensions.DictDataDto.cs  Extensions.DictTypeDto.cs  Extensions.FileInfo.cs  Extensions.ParametersDto.cs
sample/DCSoft.Application/Extensions/Systems/: Extensions.ApplicationDto.cs  Extensions.ClaimDto.cs  Extensions.File.cs  Extensions.MenuResponse.cs  Extensions.ModuleDto.cs  Extensions.UserDto.cs
sample/DCSoft.Application/Requests/Commons/: CreateDepartmentRequest.cs  CreateDictDataRequest.cs  SaveSysParamRequest.cs
sample/DCSoft.Application/Requests/Systems/: ChangePwdRequest.cs  CreateModuleRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  SavePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserBaseRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRoleRequest.cs
sample/DCSoft.Application/Responses/Commons/: DepartmentTreeResponse.cs  DictDataResponse.cs  DictDataTreeResponse.cs
sample/DCSoft.Application/Responses/Systems/: MenuResponse.cs  ModuleTreeResponse.cs  UserBaseResponse.cs  UserLoginResponse.cs  UserPermissionsResponse.cs
sample/DCSoft.Data/: DCSoft.Data.csproj  IDataUnitOfWork.cs
sample/DCSoft.Data.MySql/: DCSoft.Data.MySql.csproj  DataUnitOfWork.cs
sample/DCSoft.Data.MySql/EntityTypeConfigurations/Commons/: AttachmentConfiguration.cs  DepartmentConfiguration.cs  DictDataConfiguration.cs  DictTypeConfiguration.cs  ParametersConfiguration.cs
sample/DCSoft.Data/Queries/Commons/: AttachmentQuery.cs  DictDataQuery.cs  (+3 more)
sample/DCSoft.Domain/: DCSoft.Domain.csproj
sample/DCSoft.Domain/Enums/: ApplicationType.cs  ClientSecretType.cs  ResourceType.cs  UserType.cs
sample/DCSoft.Domain/Extends/: ApiResourceExtend.cs  ApplicationExtend.cs  IdentityResourceExtend.cs  ModuleExtend.cs
sample/DCSoft.Domain/Extensions/: Extension.Resource.cs
sample/DCSoft.Integration/: DCSoft.Integration.csproj  GlobalSuppressions.cs
sample/DCSoft.Integration/Cache/: CacheKey.cs  CacheOptions.cs  CacheType.cs
sample/DCSoft.Integration/Helpers/: VerifyCodeHelper.cs
sample/DCSoft.Integration/Upload/: Extensions.Service.cs  UploadHelper.cs  UploadOptions.cs
sample/DCSoft.Logging.Serilog/: DCSoft.Logging.Serilog.csproj  Enum.cs  ILogger.cs  ILoginLog.cs  IOperateLog.cs  Logger.cs  LoginLog.cs  OperateLog.cs
sample/DCSoft.Web.Core/: DCSoft.Web.Core.csproj  Startup.cs
sample/DCSoft.Web.Core/Attributes/: LoginAttribute.cs  RouterAttribute.cs
sample/DCSoft.Web.Core/Extensions/: Extensions.Service.cs
sample/DCSoft.Web.Core/Handlers/: JwtHandler.cs
sample/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
sample/Web.Api/Properties/: launchSettings.json
src/Util.Aop.AspectCore/: 03-Util.Aop.AspectCore.csproj
src/Util.Application/: IDeleteService.cs  Util.Application.csproj
src/Util.Application.WebApi/: Util.Application.WebApi.csproj
src/Util.Application.WebApi/Controllers/: WebApiControllerBase.cs
src/Util.Application.WebApi/Properties/: WebApiResource.Designer.cs
src/Util.Application/Middles/: EnableRequestRewindMiddleware.cs  UnifyResultStatusCodesMiddleware.cs
src/Util.Authentication.JwtBearer/: JWTEncryption.cs  Util.Authentication.JwtBearer.csproj
src/Util.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
src/Util.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
src/Util.Authorization/: Util.Authorization.csproj
src/Util.Authorization/Attributes/: AppAuthorizeAttribute.cs  SecurityDefineAttribute.cs
src/Util.Authorization/Extensions/: AuthorizationHandlerContextExtensions.cs  AuthorizationServiceCollectionExtensions.cs
src/Util.Authorization/Handlers/: AppAuthorizeHandler.cs
src/Util.Authorization/Internal/: Penetrates.cs
src/Util.Authorization/Providers/: AppAuthorizationPolicyProvider.cs
src/Util.Authorization/Requirements/: AppAuthorizeRequirement.cs
src/Util.Caching/: 01-Util.Caching.csproj  ICache.cs
src/Util.Data.Abstractions/: 06-Util.Data.Abstractions.csproj
src/Util.Data.Core/: 01-Util.Data.Core.csproj
src/Util.Data.Dapper.Core/: 01-Util.Data.Dapper.Core.csproj
src/Util.Data.Dapper.MySql/: 04-Util.Data.Dapper.MySql.csproj
src/Util.Data.Dapper.PostgreSql/: 03-Util.Data.Dapper.PostgreSql.csproj
src/Util.Data.Dapper.SqlServer/: 02-Util.Data.Dapper.SqlServer.csproj
src/Util.Data.EntityFrameworkCore/: 01-Util.Data.EntityFrameworkCore.csproj  UnitOfWorkBase.cs
src/Util.Data.EntityFrameworkCore.Oracle/: 06-Util.Data.EntityFrameworkCore.Oracle.csproj
src/Util.Data.EntityFrameworkCore.Sqlite/: 05-Util.Data.EntityFrameworkCore.Sqlite.csproj
src/Util.Data.Sql/: 02-Util.Data.Sql.csproj
src/Util.Domain.Biz/: 02-Util.Domain.Biz.csproj
src/Util.Events/: 01-Util.Events.csproj
src/Util.Extension/: Util.Extension.csproj
src/Util.Extension/Properties/: Res.Designer.cs  Res.resx
src/Util.Extras.Application/: IDeleteService.cs  Util.Extras.Application.csproj
src/Util.Extras.Application.EntityFrameworkCore/: DeleteServiceBase.cs  Util.Extras.Application.EntityFrameworkCore.csproj
src/Util.Extras.Application/Dtos/: TreeDataResult.cs
src/Util.Extras.Application/Middles/: EnableRequestRewindMiddleware.cs  UnifyResultStatusCodesMiddleware.cs
src/Util.Extras.Application/Properties/: AppRes.Designer.cs  AppRes.resx
src/Util.Extras.AspNetCore/: 07-Util.Extras.AspNetCore.csproj  HttpContextExtensions.cs
src/Util.Extras.AspNetCore/Helpers/: Web.cs
src/Util.Extras.AspNetCore/Sessions/: SessionExtensions.cs
(+603 files in other folders)
