<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>DCSoft.Web.Core</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>DCSoft.Web.Core是管理系统的Web核心层</Description>
		<AssemblyName>DCSoft.Web.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\DCSoft.Web.Core.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\DCSoft.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.Application.WebApi" Version="7.1.131" />
		<PackageReference Include="Util.Caching.EasyCaching" Version="7.1.131" />
		<PackageReference Include="Util.Data.Dapper.MySql" Version="7.1.131" />
		<PackageReference Include="Util.Logging.Serilog.Exceptionless" Version="7.1.131" />
		<PackageReference Include="Util.Ui.NgZorro" Version="7.1.131" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Util.Extras.Application\Util.Extras.Application.csproj" />
		<ProjectReference Include="..\..\src\Util.Extras.AspNetCore\07-Util.Extras.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Util.Extras.Authentication.JwtBearer\Util.Extras.Authentication.JwtBearer.csproj" />
		<ProjectReference Include="..\..\src\Util.Extras.Logging.Serilog.MySQL\04-Util.Extras.Logging.Serilog.MySQL.csproj" />
		<ProjectReference Include="..\..\src\Util.Extras.Tools.Captcha\Util.Extras.Tools.Captcha.csproj" />
		<ProjectReference Include="..\DCSoft.Application\DCSoft.Application.csproj" />
		<ProjectReference Include="..\DCSoft.Integration\DCSoft.Integration.csproj" />
	</ItemGroup>

</Project>
