<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Data.EntityFrameworkCore</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>DCSoft.Util.Data.EntityFrameworkCore.Oracle是Util应用框架基于EntityFrameworkCore的数据访问封装类库,用于处理Oracle数据库</Description>
		<AssemblyName>DCSoft.Util.Data.EntityFrameworkCore.Oracle</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util.Data.EntityFrameworkCore\01-Util.Data.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
