<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Extras.Applications</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Extras.Application.EntityFrameworkCore是Util应用框架基于EntityFrameworkCore数据访问的应用层类库的扩展库</Description>
		<AssemblyName>Util.Extras.Application.EntityFrameworkCore</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.Data.EntityFrameworkCore" Version="7.0.26" />
		<PackageReference Include="Util.Application.EntityFrameworkCore" Version="7.0.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util.Extras.Application\Util.Extras.Application.csproj" />
	</ItemGroup>

</Project>
