<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>$(NetTargetFramework)</TargetFramework>
	  <RootNamespace>DCSoft.Logging.Serilog</RootNamespace>
	  <PackageIcon>icon.jpg</PackageIcon>
	  <Description>DCSoft.Logging.Serilog是管理系统的MySql日志层</Description>
	  <AssemblyName>DCSoft.Logging.Serilog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\DCSoft.Logging.Serilog.xml</DocumentationFile>
	  <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Release\$(NetTargetFramework)\DCSoft.Logging.Serilog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\build\icon.jpg">
		  <Pack>True</Pack>
		  <Visible>False</Visible>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Extras.AspNetCore\07-Util.Extras.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Util.Extras.Logging.Serilog.MySQL\04-Util.Extras.Logging.Serilog.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Util.Extras.Tools.IPLocation\Util.Extras.Tools.IPLocation.csproj" />
  </ItemGroup>

</Project>
