<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Extras</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Extras.AspNetCore是Util应用框架的AspNetCore操作类库的扩展库</Description>
		<AssemblyName>Util.Extras.AspNetCore</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AspNetCore\**" />
		<EmbeddedResource Remove="AspNetCore\**" />
		<None Remove="AspNetCore\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.AspNetCore" Version="7.0.26" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Extras.Core\01-Util.Extras.Core.csproj" />
	  <ProjectReference Include="..\Util.Extras.Security\Util.Extras.Security.csproj" />
	</ItemGroup>

</Project>