<Project Sdk="Microsoft.NET.Sdk">

	<!-- <PropertyGroup> -->
	<!--   <TargetFramework>net6.0</TargetFramework> -->
	<!--   <ImplicitUsings>enable</ImplicitUsings> -->
	<!--   <Nullable>enable</Nullable> -->
	<!-- </PropertyGroup> -->

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>DCSoft.Data</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>DCSoft.Data是管理系统的数据访问层</Description>
		<AssemblyName>DCSoft.Data</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\DCSoft.Data.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\DCSoft.Data.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.Data.EntityFrameworkCore" Version="7.1.123" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DCSoft.Domain\DCSoft.Domain.csproj" />
	</ItemGroup>

</Project>
