<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Data</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>DCSoft.Util.Data.Dapper.Core是Util应用框架基于Dapper的数据访问封装基础类库</Description>
		<AssemblyName>DCSoft.Util.Data.Dapper.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Data.Metadata\03-Util.Data.Metadata.csproj" />
	  <ProjectReference Include="..\Util.Data.Sql\02-Util.Data.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\UtilDataDapperResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UtilDataDapperResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\UtilDataDapperResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UtilDataDapperResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
