<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Extension是Util工具扩展类</Description>
		<AssemblyName>Util.Extension</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Extension.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Extension.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Util.Application.EntityFrameworkCore\Util.Application.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\Util.Application.WebApi\Util.Application.WebApi.csproj" />
	  <ProjectReference Include="..\..\src\Util.AspNetCore\07-Util.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Res.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Res.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Res.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Res.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
